# PreciousPlasticCommunity

./: .gitignore  Precious Plastic - Presentation.pptx  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/community/android/preciousplastic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/preciousplastic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/android/preciousplastic/activities/: BaseActivity.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  MapActivity.java  MapConstants.java  NoConnectionActivity.java  RegisterActivity.java  WelcomeActivity.java  WorkspacesActivity.java
app/src/main/java/com/community/android/preciousplastic/adaptors/: ImgurRecyclerAdaptor.java  WorkspaceAdaptor.java
app/src/main/java/com/community/android/preciousplastic/connection/: OnTaskCompleted.java
app/src/main/java/com/community/android/preciousplastic/db/: BazarOperations.java  DBConstants.java  PointsType.java  UserPoints.java  UserRank.java  Workspace.java
app/src/main/java/com/community/android/preciousplastic/fragments/: BaseFragment.java  FragmentAboutUs.java  FragmentBazaar.java  FragmentCompleteRecycle.java  FragmentEditMyWorkspace.java  FragmentHome.java  FragmentMap.java  FragmentMyWorkspaceNonOwner.java  FragmentMyWorkspaceOwner.java  FragmentPerformRecycle.java  FragmentPerformTrade.java  FragmentProfile.java  FragmentSettings.java  FragmentTest.java  FragmentTutorial.java  FragmentUploadItem.java  FragmentWorkspaces.java
app/src/main/java/com/example/android/preciousplastic/: DBHandler.java  HomeActivity.java  InternetHandler.java  MainActivity.java  MapActivity.java  OldMainActivity.java  SignInActivity.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_businessman.xml  ic_cart.xml  ic_compression_machine.xml  ic_craftsman.xml  ic_exchange.xml  ic_home.xml  ic_info.xml  ic_launcher_background2.xml  ic_machine_icon.xml  ic_machine_pin_foreground.xml  ic_map.xml  ic_my_workshop_24dp.xml  ic_profile.xml  ic_recycle_sign.xml  ic_settings.xml  ic_sign_out_black_24dp.xml  ic_sign_outsvg.xml  ic_started_pin_foreground.xml  ic_store_mall_directory_black_24dp.xml  ic_workshop_pin_foreground.xml  map_popup_background.xml  plastic_points_24dp.xml  recycling_menu.xml  roundcorner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_navigation_drawer.xml  activity_sign_in.xml  app_bar_navigation_drawer.xml  bazaar_rv_item.xml  bazar_rv_item.xml  fragment_about_us.xml  fragment_bazaar.xml  fragment_cart.xml  fragment_cart2.xml  fragment_complete_trade.xml  fragment_edit_my_workspace.xml  fragment_faq.xml  fragment_home.xml  fragment_hub.xml  fragment_map.xml  fragment_my_workshop.xml  fragment_my_workshop_non_owner.xml  fragment_my_workshop_owner.xml  fragment_my_workspace_non_owner.xml  fragment_my_workspace_owner.xml  fragment_perform_recycle.xml  fragment_perform_trade.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_settings.xml  fragment_test.xml  fragment_testing.xml  fragment_tranistion.xml  fragment_tutorial.xml  fragment_upload_item.xml  fragment_workshops.xml  fragment_workspaces.xml  lo_bazar_rv_item.xml  lo_hazard_report.xml  lo_login_page.xml  lo_main_fragment_container.xml  (+10 more)
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: filter_icon.xml  getting_started_pin.xml  machine_builder_pin_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  quotes.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/scripts/: remove all users.txt
app/src/test/java/com/community/android/preciousplastic/: ExampleUnitTest.java
app/src/test/java/com/example/android/preciousplastic/: ExampleUnitTest.java
(+149 files in other folders)
