<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/beta_testing"-->
            <!--android:icon="@drawable/ic_bug_report_black_24dp"-->
            <!--android:title="Testing" />-->
    <!--</group>-->

    <item android:title="Navigation">
        <menu>
            <item
                android:id="@+id/drawer_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />
            <item
                android:id="@+id/drawer_workspaces"
                android:icon="@drawable/ic_businessman"
                android:title="Workspaces" />
            <item
                android:id="@+id/drawer_bazaar"
                android:icon="@drawable/ic_cart"
                android:title="Bazaar"/>
            <item
                android:id="@+id/drawer_map"
                android:icon="@drawable/ic_map"
                android:title="Map" />

        </menu>
    </item>

    <item android:title="My Garage">
        <menu>
            <item
                android:id="@+id/drawer_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item
                android:id="@+id/drawer_my_workspace"
                android:icon="@drawable/ic_craftsman"
                android:title="My Workspace" />
            <!--item
                android:id="@+id/drawer_edit_my_workspace"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit My Workspace" /-->
            <item
                android:id="@+id/drawer_trade"
                android:icon="@drawable/ic_exchange"
                android:title="Recycle" />
            <item
                android:id="@+id/drawer_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <!--<item-->
                <!--android:id="@+id/drawer_my_cart"-->
                <!--android:icon="@drawable/ic_shopping_cart_black_24dp"-->
                <!--android:title="My Cart" />-->
        </menu>
    </item>

    <item android:title="The Community">
        <menu>
            <item
                android:id="@+id/drawer_to_website"
                android:icon="@drawable/ic_insert_link_black_24dp"
                android:title="To the website" />
            <item
                android:id="@+id/drawer_about_us"
                android:icon="@drawable/info_icon"
                android:title="About us" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_sign_out"
            android:icon="@drawable/ic_sign_outsvg"
            android:title="Sign out" />
    </group>
</menu>
