<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg_light"
    tools:context=".fragments.FragmentMyWorkspaceNonOwner">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/mw_non_owner_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginTop="25dp"
        android:text="You don't have a \n workspace"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/mw_non_owner_btn_become_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:text="Become A Workspace Owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mw_non_owner_tv_title" />

</android.support.constraint.ConstraintLayout>