<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg_light"
    tools:context=".fragments.FragmentPerformRecycle">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/trade_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:text="Recycle"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: switch text type to alphanumeric below (mw_et_nickname) -->

    <EditText
        android:id="@+id/trade_et_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/trade_tv_title" />

    <EditText
        android:id="@+id/trade_et_points"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Plastic Weight"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/trade_et_nickname" />

    <Spinner
        android:id="@+id/mw_spinner_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/trade_et_points" />

    <Button
        android:id="@+id/trade_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="32dp"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/trade_tv_score"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Score"
        app:layout_constraintBaseline_toBaselineOf="@+id/trade_btn_confirm"
        app:layout_constraintEnd_toStartOf="@+id/trade_btn_confirm" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Award points to"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trade_et_nickname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="Weight in Kgs"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trade_et_points"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:text="Type of plastic"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="44dp"
        android:text="Purchase Points Earned"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/trade_tv_score"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</android.support.constraint.ConstraintLayout>