<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_bg_light"
    tools:context=".fragments.FragmentAboutUs">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_alignParentLeft="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/aboutUs_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:text="About us...."
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:text="We are just three students who care about the environment.\n\nSo we decided to make Precious Plastic available on android. :) "
        android:textColor="@android:color/black"
        android:textSize="22sp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_alignParentRight="true">

    <ImageView
        android:id="@+id/aboutUs_iv_keren"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/aboutUs_tv_keren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Keren"/>

    <ImageView
        android:id="@+id/aboutUs_iv_ohad"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/aboutUs_tv_ohad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ohad" />

    <ImageView
        android:id="@+id/aboutUs_iv_yoni"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/aboutUs_tv_yoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Yonatan" />
    </LinearLayout>
</RelativeLayout>