<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg_light"
    tools:context=".fragments.FragmentHome">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/home_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
    <!--android:id="@+id/hub_ib_recycle"-->
    <!--android:layout_width="159dp"-->
    <!--android:layout_height="113dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:src="@drawable/recycle"-->
    <!--app:layout_constraintDimensionRatio="h,1:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/hub_ib_map"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline8" />-->

    <!--<ImageView-->
    <!--android:id="@+id/hub_ib_map"-->
    <!--android:layout_width="159dp"-->
    <!--android:layout_height="113dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:src="@drawable/local_map"-->
    <!--app:layout_constraintDimensionRatio="h,1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/hub_ib_recycle"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline8" />-->

    <!--<ImageView-->
    <!--android:id="@+id/hub_ib_bazaar"-->
    <!--android:layout_width="159dp"-->
    <!--android:layout_height="113dp"-->
    <!--android:layout_marginBottom="32dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:src="@drawable/bazaar"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline8"-->
    <!--app:layout_constraintDimensionRatio="h,1:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/hub_ib_profile" />-->

    <!--<ImageView-->
    <!--android:id="@+id/hub_ib_profile"-->
    <!--android:layout_width="159dp"-->
    <!--android:layout_height="113dp"-->
    <!--android:layout_marginBottom="32dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:src="@drawable/flakes"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline8"-->
    <!--app:layout_constraintDimensionRatio="h,1:1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/hub_ib_bazaar"-->
    <!--app:layout_constraintHorizontal_bias="0.59"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="308dp" />

    <TextView
        android:id="@+id/hub_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Caring Person"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hub_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Yonatan"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/hub_ib_profile"
        android:layout_width="118dp"
        android:layout_height="128dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:background="@drawable/roundcorner"
        android:scaleType="fitCenter"
        android:src="@drawable/flakes"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/hub_ib_recycle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hub_tv_nickname"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/hub_ib_recycle"
        android:layout_width="118dp"
        android:layout_height="128dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/recycle"
        android:background="@drawable/roundcorner"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hub_ib_profile"
        app:layout_constraintTop_toBottomOf="@+id/hub_tv_nickname"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/hub_ib_map"
        android:layout_width="118dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/local_map"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hub_ib_bazaar"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageButton
        android:id="@+id/hub_ib_bazaar"
        android:layout_width="118dp"
        android:layout_height="128dp"
        android:background="@drawable/roundcorner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bazaar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/hub_ib_map"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

</android.support.constraint.ConstraintLayout>