<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/map_popup_width"
    android:layout_height="@dimen/map_popup_height"
    android:background="@android:color/white"
    android:id="@+id/popupLayout">


    <ImageButton
        android:id="@+id/closePopupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/workshopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="Varela Round,Arial,sans-serif"
        android:textColor="@color/mapPopupTitle"/>

    <TextView
        android:id="@+id/workshopDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/websiteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website" />



</LinearLayout>