<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/popupLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/workshopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:fontFamily="Varela Round,Arial,sans-serif"
            android:textColor="@color/mapPopupTitle"/>

        <TextView
            android:id="@+id/workshopDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/websiteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Website" />

        </LinearLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/closePopupBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|top"
        app:srcCompat="@android:drawable/ic_delete" />
    </FrameLayout>
</FrameLayout>