<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg_light"
    android:backgroundTintMode="multiply"
    tools:context="com.example.android.preciousplastic.activities.RegisterActivity"
    tools:layout_editor_absoluteY="25dp">
    <!--Icon container-->

    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_text_nickname" />

    <EditText
        android:id="@+id/register_text_email"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorLink="@android:color/holo_green_dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_text_password"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorLink="@android:color/holo_green_dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_text_email" />

    <EditText
        android:id="@+id/register_text_nickname"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="text"
        android:textColorLink="@android:color/holo_green_dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_text_password" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/register_switch_btn_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="Owner"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_register" />

    <CheckBox
        android:id="@+id/register_checkbox_shredder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Shredder"
        android:textColor="@color/colorStylishBlackText"
        android:theme="@style/checkBoxStyleGreenLO"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_checkbox_extrusion"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/register_checkbox_injection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Injection"
        android:textColor="@color/colorStylishBlackText"
        android:theme="@style/checkBoxStyleGreenLO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_checkbox_shredder" />

    <CheckBox
        android:id="@+id/register_checkbox_extrusion"
        android:theme="@style/checkBoxStyleGreenLO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorStylishBlackText"
        android:text="Extrusion"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/register_switch_btn_owner" />

    <CheckBox
        android:id="@+id/register_checkbox_compression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Compression"
        android:textColor="@color/colorStylishBlackText"
        android:theme="@style/checkBoxStyleGreenLO"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_checkbox_injection"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="160dp" />

</android.support.constraint.ConstraintLayout>