<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace_single_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/legendItemBackground">

    <ImageButton
        android:id="@+id/model_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/model_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mapPrimary" />

    </LinearLayout>


</LinearLayout>